{
    "rust-analyzer.checkOnSave.extraArgs": [],
    "rust-analyzer.debug.openDebugPane": true,
    "rust-analyzer.lens.methodReferences": true,
    "rust-analyzer.updates.channel": "nightly",
    "rust-analyzer.checkOnSave.allFeatures": true,
    "rust-analyzer.lens.references": true,
}